<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePlus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
     <header>

        <!-- Logo  -->
        <div class="logo">
            ONEPLUS
        </div>

        <!-- Navigation -->
        <nav class="nav">
            <a href="#home"> Home </a>
            <a href="#about"> About </a>
             <a href="#contactus"> contact us </a>
              <a href="#login"> login </a>
        </nav>
     </header>

     <!-- Home -->
     <div id="home" class="section home">

        <div class="home-content ">
               <h1> Never Settle </h1>

        <p> Experience powerfulperformance,
            modern design, and innovative technology
        with OnePlus smartphone
        </p>

      <a href="#about" class="button"> 
        Learn More
      </a>

        </div>
     </div>


     
    <div id="about" class="section about">
        <h2> About OnePlus </h2>
        <p>
            OnePlus is a smartphone brand known for 
            creating smartphone with powerful performance,
            modern design, and innovative features.
        </p>

        <div class="features">

            <div class="feature">
            <h3> Fast Performance </h3>
            <p>
                Powerful hardware for smooth
                everyday use and gaming.
            </p>
        </div>

            <div class="feature">
            <h3> Premium Design </h3>
            <p>
                Modern and stylish smartphone 
                design made for users.
            </p>
        </div>

        <div class="feature">
            <h3> Long Battery </h3>
            <p> Reliable battery performance
                for your daily activities
            </p>
        </div>

    </div>
    

    </div>

     <div id="contactus" class="section contact">
        <h2> Contact Us </h2>
        <p>
            Have a question? Send us a message
        </p>
        <form>
            <input type="text", placeholder="Your Name">
            <input type="email", placeholder="Your Email">
            <textarea placeholder="Your Message"></textarea>
            <button type="submit"> Send Message </button>
        </form>
    </div>



     <div id="login" class="section login">
        <h2> Login Page </h2>
        <form>
            <input
            type="email"
            placeholder="Email">

            <input
            type="password"
            placeholder="Password">

            <button type="submit"> Login </button>
        </form>
    </div>

     <footer>
        <div class="footer-content">
            <h2> ONEPLUS </h2>
            <p>
                @2026 OnePlus Website
            </p>
        </div>
     </footer>

<body>




    
</body>
</html>